# Delivery-man-mobile-application-

./: .easignore  .gitignore  BACKEND_LOCATION_INTEGRATION.md  BUILD_APK_INSTRUCTIONS.md  BUILD_COMMANDS.md  CONFIG_USAGE.md  DASHBOARD_ORDER_TRACKING_FINAL.md  DELIVERY_APP_README.md  DELIVERY_TRACKING_README.md  ENVIRONMENT_LOGGING_COMPLETE.md  ENVIRONMENT_SETUP.md  EXAMPLES.md  FINAL_SUMMARY.md  FIREBASE_LOCATION_TRACKING.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_COMPLETE.md  InternalBytecode.js  LOCATION_INTEGRATION_CHANGES.md  LOGGER_GUIDE.md  LOGGER_QUICK_REFERENCE.md  LOGGER_SETUP_SUMMARY.md  LOGGER_VERIFICATION.md  MONGODB_ID_FIREBASE_TRACKING.md  ORDER_TRACKING_GUIDE.md  PLAY_STORE_ASSETS.md  PRIVACY_POLICY_TEMPLATE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_READY_SUMMARY.md  PROXIMITY_ALARM_GUIDE.md  PROXIMITY_ALERT_SETUP.md  PROXIMITY_ALERT_SUMMARY.md  QR_SCANNER_SETUP.md  README.md  README_LOGGER.md  TERMS_AND_CONDITIONS.md  TRACKING_QUICK_START.md  TRACKING_VISUALIZATION.md  app.json  config.js  eas.json  (+4 more)
.github/instructions/: codacy.instructions.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/delivery/gebeta/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.js  earnings.js  index.js  login.js  map.js  transaction-history.js
app/order/: [orderId].js
app/tabs/: dashboard.js  history.js  orders.js  profile.js
assets/sounds/: README.md
components/: OrderModal.js  QRScanner.js  VerificationModal.js
examples/: DeliveryTrackingExample.js
providers/: auth-provider.js  delivery-provider.js
services/: balance-service.js  location-service.js
utils/: location-utils.js  logger.js  notification-settings.js
